<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:#C6F2E8; 
				text-align: center;
			}
			h3 {
				color: #000000;
			}
			h1,p {
				color: #9215F2;
			}
			h4{color:000000}
			ul li {
				color: #000000;
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<body> 

		
		

		<img src="http://g.udn.com.tw/upfiles/B_SK/skymu3/PSN_PHOTO/270/f_12024270_1.jpg" width="50%">
		<h3>2008年以搞笑劇團短暫成軍，面臨學業與經濟的問題暫時解散</h3>
		<h3> 2011年轉型為網路搞笑短片品牌目前除了原有 </h3>
		<h3>「群人短片計劃（3分鐘內的搞笑短片）」外，還有「喜劇微電影」、「偽電影預告片」、「新聞惡搞」甚至 Music Video</h3>
		<h3></h3>
		<h3></h3>
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nBpMbX-Qq_A" frameborder="0" allowfullscreen></iframe>
		<!--斜體-->
		    <h1 >團員簡介</h1>
			<h3>許展瑞(展瑞)</h3>
			<h3>許展榮(展榮)</h3>
			<h3>鄭茵聲(茵聲)</h3>
			<h3>董芷涵(董仔)</h3>
			<h2><del>有點太多了 先介紹這些<del></h2>
		<h1>想法</h1>
		<!--標記-->
		
		<ol>
			<li>好笑不等於開玩笑，《這群人》最不好笑的時候，正是工作的時候。....</li>
			<li>認真不夠，還得專業；有了哏，還必須有步步到位的質感。</li>
			<li>《這群人》靠的就是討論、改進，再討論、再改進的彈性與耐心。</li><!--粗體-->
		    <li>拿出勇氣決定前進，代表對夢想全權負責。</li>
		    <li>佛洛伊德有個著名理論：「人類天生有性慾與攻擊等等受社會壓抑的想法</li>
		    <li>只在夢中或特定情況才被抒發，而笑話就是其中一種宣洩機制」</li>
		    <li>這群人要拍他們看到的，但是用第三者角度去呈現。</li>
		</ol>

	</body>
</html>